public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
   
       int hasil;
       int angka6;
       int angka7;
       int angka8;
       int angka9;
       int angka10;
        System.out.println("Masukkan 5 angka aja");
        angka6 = in.nextInt();
        angka7 = in.nextInt();
        angka8 = in.nextInt();
        angka9 = in.nextInt();
        angka10 = in.nextInt();
        double hasil0;

        hasil = angka6+angka7+angka8+angka9+angka10;
        hasil0 = hasil/5;
        if(hasil0<=60){
            System.out.println("rata rata anda = "+hasil0+" = nilai anda cukup");
        }
        else if(hasil0>60 && hasil0<70){
            System.out.println(hasil0+" = nilai anda cukup");
        }
        else if(hasil0>70 && hasil0<80){
            System.out.println(hasil+"nilai anda baik");
        }
        else if(hasil0>80){
            System.out.println(hasil0+"nilai anda luar biasa");
        }
    }
    
}
